/* config.h.  Manually edited from config.h.in.  */
/* config.h.in.  Generated from configure.ac by autoheader.  */

#define APP_NAME "@APP_NAME@"

/* LibreOffice core git hash if present */
#define CORE_VERSION_HASH "@CORE_VERSION_HASH@"

/* Whether to disable SECCOMP */
#define DISABLE_SECCOMP 1

/* Whether to compile in some extra debugging support code and disable some
   security pieces */
/* When building with Xcode we define ENABLE_DEBUG when debugging, but not otherwise */
#if !defined ENABLE_DEBUG
#define ENABLE_DEBUG 0
#endif

/* Whether to enable SSL */
#define ENABLE_SSL 0

/* Whether to enable support key */
#define ENABLE_SUPPORT_KEY 0

/* Should the Release notes message on startup should be enabled be default?
   */
#define ENABLE_WELCOME_MESSAGE 0

/* Should the Release notes message on startup have a dismiss button instead of an x button to close by default?
   */
#define ENABLE_WELCOME_MESSAGE_BUTTON "false"

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 0

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 0

/* Define to 1 if you have the `pam' library (-lpam). */
#define HAVE_LIBPAM 0

/* Define to 1 if you have the <LibreOfficeKit/LibreOfficeKit.h> header file.
   */
#define HAVE_LIBREOFFICEKIT_LIBREOFFICEKIT_H 1

/* Define to 1 if you have the <linux/seccomp.h> header file. */
#define HAVE_LINUX_SECCOMP_H 0

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Whether OpenSSL has PKCS5_PBKDF2_HMAC() */
#define HAVE_PKCS5_PBKDF2_HMAC 0

/* Define to 1 if you have the <Poco/Net/WebSocket.h> header file. */
#define HAVE_POCO_NET_WEBSOCKET_H 1

/* Define to 1 if you have the <security/pam_appl.h> header file. */
#define HAVE_SECURITY_PAM_APPL_H 0

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 0

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* LibreOffice Online WebSocket server version */
#define LOOLWSD_VERSION "@LOOLWSD_VERSION@"

/* LibreOffice Online git hash if present */
#define LOOLWSD_VERSION_HASH "@LOOLWSD_VERSION_HASH@"

/* Path to LibreOffice installation */
#define LO_PATH "."

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Limit the maximum number of open connections */
#define MAX_CONNECTIONS 100

/* Limit the maximum number of open documents */
#define MAX_DOCUMENTS 100

/* Define to 1 if this is a mobileapp (eg. Android) build. */
#define MOBILEAPP 1

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Default value of per_documents.document_signing_url */
#define VEREIGN_URL ""

/* Version number of package */
/* #undef VERSION */
